<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Table"</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
        .data {
        height: 500px;
        width: 80%;
        background-color: crimson; 
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
        }
        input {
            height: 40px;
            text-indent: 20px;
        }
        .form {
            margin-top: 20px;
        }
        th,
        td {
            height: 40px;
            text-align: center;
            padding: 5px;
        }
        .table {
            width: 100%;
            margin-top: 20px;
        }     
    </style>    
</head>
<body>
    <div class = "data">
        <h1>Table</h1>
        <div class="form">
            <input type = "text" placeholder="start searching here" id=searchName onkeyup="searchByName()"/>
        </div>
        <table border="1" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>city</th>
                    <th>salary</th>
                   <th>Actions</th>
                </tr>
            </thead>
            <tbody class="tdata" id="tdata"></tbody>
        </table>
    </div>
    <script src = "ASSIG3i.js"></script>
</body>
</html>