<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .assig {
        height : 150px;
        width  : 280px;
        background-color: blueviolet;
      }
      .form-group {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 5px;
      }
      .form{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 5px;
      }
      .input {
        height: 20px;
        width: 200px;
        text-indent: 20px;
        font-size: 15px;
        display: inline-block;
      }
    </style>
</head>
<body>
    <img
      src = "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg"
      width="500px" height="400px" 
      id = "image"
    />
    <button onclick = "ChangeImage1()">Image1</button>
    <button onclick = "ChangeImage2()">Image2</button>
    <button onclick = "ChangeImage3()">Image3</button>
    <div class="assig">
      <div class="form-group">
        <input type="text" class="input" placeholder="Type something..." id = "txt1"/>
        <div class="input"></div>
          <input type="text" class="input" id = "txt2" />
        </div>
        <div class="form">
          <button onclick = "CopyText()">copy</button>
        </div>  
      </div>
    </div>
       
    <script src = "ASSIG2.js"> </script>
</body>
</html>